.container-service-header {
  background-color: rgb(212, 211, 211);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  letter-spacing: 1px;
}
.container-service-header p {
  font-size: 1rem;
  font-weight: 400;
}
.container-service-header h1 {
  font-size: 2rem;
  font-weight: 800;
}

.what-we-do {
  margin-top: 100px;
  margin-bottom: 100px;
  text-align: center;
}
.what-we-do p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 50px;
}
.what-we-do .service-card {
  margin: 30px 0px;
}
.what-we-do .service-card .col {
  padding: 30px;
  background-color: rgba(212, 211, 211, 0.5);
  border-radius: 10px;
  box-shadow: 3px 3px rgba(212, 211, 211, 0.5);
}
.what-we-do .service-card .divider {
  margin-left: 30px;
  margin-right: 30px;
}
.what-we-do .service-card p {
  font-size: 1rem;
  font-weight: 400;
  color: black;
}
.what-we-do .service-card h3 {
  font-weight: 700;
  color: black;
}

.what-we-do .service-card .col img {
  width: 100%;
  height: 100%;
}

.what-we-do .service-card .col h5 {
  padding: 10px;
}

.why-choose-section {
  margin-top: 50px;
  margin-bottom: 100px;
  background-color: rgba(212, 211, 211, 0.5);
  padding: 40px 0px;
}
.why-choose-section .col {
  padding-left: 0px;
}
.why-choose-section .col .experiences {
  padding-top: 20px;
  margin-left: 20px;
}
.why-choose-section .col .experiences h3 {
  font-weight: 400;
}
.why-choose-section .col .experiences p {
  font-weight: 300;
  margin-left: 10px;
}

/* experiences */
.served-customer {
  background-color: rgba(212, 211, 211, 0.5);

  padding: 80px;
  text-align: center;
  margin-bottom: 100px;
}
.served-customer .row .first-div {
  margin-left: 30px;
}

.served-customer .row .third-div {
  margin-right: 30px;
}
.served-customer .row .divider {
  margin-inline: 30px;
}
.served-customer .row .col {
  padding: 100px;
  border-radius: 50%;
  background-color: white;
}
.served-customer .row h5 {
  font-size: medium;
  font-weight: 800;
}
